{
  "name": "mkardakov/bookmarker",
  "description": "Small project to manage books library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Michael Kardakov",
      "email": "work.zjiodeu@gmail.com"
    }
  ],
  "require" : {
    "php": ">=5.5.9",
    "silex/silex": "v2.0.4",
    "symfony/yaml": "^2.8",
    "deralex/yaml-config-service-provider": "2.0.x-dev",
    "symfony/config": "^3.1",
    "doctrine/dbal": "^2.2",
    "dflydev/doctrine-orm-service-provider" : "^2.0",
    "jdesrosiers/silex-jms-serializer-provider": "~1.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {"Bookmarker\\": "app/"}
  },
  "require-dev": {
    "symfony/browser-kit": "^3.2",
    "zircote/swagger-php": "*"
  }
}
